class Solution {
    public int solution(int[][] sizes) {
        int answer = 0;
        
        		//큰수를 가로길이로 밀어버리기
		for(int i=0;i<sizes.length;i++) {
			if(sizes[i][0]<sizes[i][1]) {
				int temp=sizes[i][0];
				sizes[i][0]=sizes[i][1];
				sizes[i][1]=temp;
			}
		}
		
		//세로길이 수 중에 가로길이
		int max1=sizes[0][0];
		int max2=sizes[0][1];
		for(int i=0;i<sizes.length;i++) {
			if(sizes[i][0]>max1) max1=sizes[i][0];
			if(sizes[i][1]>max2) max2=sizes[i][1];
		}
		
		answer=max1*max2;
        
        return answer;
    }
}
