package com.java.study;

public class HateSameNumber {

	public static int[] solution(int []arr) {
		int count=0;//answer[] 길이세려고 선언
		int[] temp = new int[arr.length];
		int[] answer;
		int j=0;
		
		//중복되는 숫자 제거해서 temp 배열에 넣기
		temp[0]=arr[0];
		for(int i=0;i<arr.length;i++) {
			for(;j<arr.length;) {
				if(temp[i]!=arr[j]) {
					temp[i+1]=arr[j];
					break;
				}
				else if(temp[i]==arr[j]) j++;
			}
		}
		
		//answer 배열의 길이 정하기
		for(int i=0;i<arr.length;i++) {
			if(temp[i]==0&&temp[i+1]==0) {
				count=i; break;
			}
		}
		answer=new int[count];
		
		//answer 배열에 값넣기
		for(int i=0;i<arr.length;i++) {
			if(temp[i]==0&&temp[i+1]==0) break;
			answer[i]=temp[i];
		}
		
		return answer;
	}
	
	public static void main(String[] args) {

		int[] arr = {1,1,3,3,0,1,1};
		int[] answer = new int[arr.length];
		
		answer=solution(arr);
		
		//출력
		for(int i=0;i<answer.length;i++) {
			System.out.println(answer[i]);
		}
		return;
	}

}
