package com.java.study;

public class Budget {

	public static int solution(int[] d, int budget) {
		int answer=0;
		int temp= 0;
		int[] arr = new int[d.length];
		int sum=0;
		
		arr=d;
		//오름차순정렬
		for(int i=0;i<d.length;i++) {
			for(int j=i+1;j<d.length;j++) {
				if(arr[i]>arr[j]) {
					temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		
    //예산과 비교
		for(int i=0;i<d.length && sum+arr[i]<=budget;i++) {
			sum=sum+arr[i];
			answer++;
		}

		return answer;
	}
	
	public static void main(String[] args) {
		int[] d= {10,15,45,27,21,12,10};
		int budget=10;
		int answer=0;
		
		answer=solution(d,budget);
		
		System.out.println(answer);
		return;
		
	}

}
