package com.java.study;

import java.util.Arrays;
import java.util.stream.Stream;


public class secretMap {
	public static String toBinary(int n, int temp) {
		return String.format("%ns", Integer.toBinaryString(temp)).replaceAll(" ",  "0");
	}
	
	public static String[] Solution(int n, int[] arr1, int[]arr2){
		String[] answer= new String[n];
		String[][] change=new String[2][n];
		int temp=0;
		int[][] compare1 = new int[n][n];
		int[][] compare2 = new int[n][n];

		
		//x에 arr1과 arr2의 값을 하나씩 받아서 2진수로 변환하기
		for(int i=0;i<n;i++) {
			temp=arr1[i];
			change[0][i]=toBinary(n, temp);
			temp=arr2[i];
			change[1][i]=toBinary(n, temp);
		}
		
		//change[2][n]를 쪼개서 int 2차원 배열에 넣기
		for(int i=0;i<n;i++) {
			compare1[i]=Stream.of(change[0][i].split("")).mapToInt(Integer::parseInt).toArray();
			compare2[i]=Stream.of(change[1][i].split("")).mapToInt(Integer::parseInt).toArray();
		}
		
		//compare1과 compare2 비교해서 answer[n]에 값 넣기
		for(int i=0;i<n;i++) {
			for(int j=0;j<n;j++) {
				if(compare1[i][j]==0&&compare2[i][j]==0) {
					answer[i]=answer[i]+" ";
				}
				else answer[i]=answer[i]+"#";
			}
		}
		
		return answer;
	}
	

	public static void main(String[] args) {
		int n=5;
		int[] arr1= {9, 20, 28, 18, 11};
		int[] arr2= {30, 1, 21, 17, 28};
		String[] answer = new String[n];
		
		answer=Solution(n, arr1, arr2);
		
		System.out.println(answer);
	}

}
