import java.util.Scanner;

class Solution {
    public static String toBinary(int[] arr1, int[] arr2){
        return Integer.toBinaryString(String[][] temp1, String[][] temp2)
    }
    public String[] solution(int n, int[] arr1, int[] arr2) {
        Scanner scan=new Scanner(System.in);
        n=scan.nextInt();
        
        String[n] temp1;
        String[n] temp2;
        int[n][n] arr3;
        int[n][n] arr4;
        String[n] answer = {};
                
        for(int i=0;i<n;i++){
            arr1[i]=scan.nextInt();
            arr2[i]=scan.nextInt();
        }
        
        for(int i=0;i<n;i++){
            int temp1=0;
            int temp2=0;
            temp1=arr1[i];
            temp2=arr2[i];
            temp1[i]=toBinary(temp1);
            temp2[i]=toBinary(temp2);    
        }
        
        for(i=0;i<n;i++){
            temp1
        }
        
        return answer;
    }
}
